<!DOCTYPE HTML>
<html lang="en-US">
<head>
<title>NIER</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" /><![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
<script type="text/javascript" src="scripts/swfobject/swfobject.js"></script>
<script type="text/javascript">
var flashvars = {};
flashvars.cssSource = "piecemaker.css";
flashvars.xmlSource = "piecemaker.xml";
var params = {};
params.play = "true";
params.menu = "false";
params.scale = "showall";
params.wmode = "transparent";
params.allowfullscreen = "true";
swfobject.embedSWF('piecemaker.swf', 'piecemaker', '960', '450', '10', null, flashvars, params, null);
</script>
</head>
<body>
<div id="container">
  <div id="page-top">
    <div id="header-wrapper">
      <div id="header">
        <div id="logo"><a href="index.html"><img src="style/images/_logo.png" alt="Logo here" /></a></div>
        <div id="menu-wrapper">
          <div id="smoothmenu1" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="services.html">boop</a></li>
              <li><a href="full-width.html">Other</a>
                <ul>
                  <li><a href="full-width.html">Full Width</a></li>
                  <li><a href="buttons.html">Buttons</a></li>
                </ul>
              </li>
              <li><a href="contact.html" class="selected">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- RUFFLE -->
<script>
    window.RufflePlayer = window.RufflePlayer || {};
    window.addEventListener("load", (event) => {
        const ruffle = window.RufflePlayer.newest();
        const player = ruffle.createPlayer();
        const container = document.getElementById("container");
        container.appendChild(player);
        player.load("piecemaker.swf").then(() => {
		console.info("Ruffle successfully loaded the file");
		}).catch((e) => {
			console.error(`Ruffle failed to load the file: ${e}`);
		});
    });
</script>
<script src="style/js/ruffle/ruffle.js"></script>
<!-- RUFFLE -->
  <div id="piecemaker-container">
    <div id="piecemaker">
      <p>Если адоб флэш не работает, сюда въебать альтернативу</p>
    </div>
  </div>
  <div id="wrapper">
    <div class="intro">
      <h1>Description. </h1>
    </div>
    <div id="about">
      <div class="one-fourth"><a href="#"><img src="style/images/art/home-1.jpg" alt="" /></a>
        <h4>Шурль Миллер</h4>
        <p>Создатель данного сайта.</p>
      </div>
      <div class="one-fourth"><a href="#"><img src="style/images/art/home-2.jpg" alt="" /></a>
        <h4>Терминатор Терминаторович</h4>
        <p>Добавлен для количества.</p>
      </div>
      <div class="one-fourth"><a href="#"><img src="style/images/art/home-3.jpg" alt="" /></a>
        <h4>Кочегаров Кочегар Кочегарович</h4>
        <p>Добавлен для количества.</p>
      </div>
      <div class="one-fourth last"><a href="#"><img src="style/images/art/home-4.jpg" alt="" /></a>
        <h4>Петкина Татьяна Николаевнв</h4>
        <p>Преподаватель информатики</p>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="push"></div>
  <div id="footer-wrapper">
    <div id="footer">
      <div id="footer-content">
        <div id="copyright">
          <p>Авторские права &copy; <a href="#">Имя домена</a> - Все права защищены | Дизайнер <a target="_blank" href="http://vk.com/mlg20209">Schurl</a></p>
        </div>
        <div id="socials">
          <ul>
            <li><a href="#"><img src="style/images/icon-rss.png" alt="" /></a></li>
            <li><a href="#"><img src="style/images/icon-twitter.png" alt="" /></a></li>
            <li><a href="#"><img src="style/images/icon-dribble.png" alt="" /></a></li>
            <li><a href="#"><img src="style/images/icon-tumblr.png" alt="" /></a></li>
            <li><a href="#"><img src="style/images/icon-flickr.png" alt="" /></a></li>
            <li><a href="#"><img src="style/images/icon-facebook.png" alt="" /></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>